# experienced-integration-labs

code/01_file-split-and-transform/fuse-exp-usecase-mod1/: pom.xml
code/01_file-split-and-transform/fuse-exp-usecase-mod1/src/main/resources/spring/: camel-context.xml
code/01_file-split-and-transform/fuse-exp-usecase-mod1/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/: pom.xml
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/src/data/inbox/: customers.csv
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/src/main/resources/spring/: camel-context.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/fabric8/: deployment.yml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/java/com/redhat/gpte/training/springboot/: Application.java
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/java/org/fuse/usecase/: AccountAggregator.java
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/: application.properties  schema.sql
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/spring/: camel-context.xml
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/src/main/fabric8/: deployment.yml
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/src/main/resources/: application.properties
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/src/main/resources/spring/: camel-context.xml
code/06_homework-assignment/core/: readme.md
code/06_homework-assignment/core/artifacts/: .gitignore  pom.xml
code/06_homework-assignment/core/artifacts/src/main/features/: features.xml
code/06_homework-assignment/core/customer-features/: pom.xml
code/06_homework-assignment/core/inbound/: pom.xml
code/06_homework-assignment/core/inbound/src/test/data/: Person.xml
code/06_homework-assignment/core/inbound/src/test/java/com/redhat/usecase/: CamelContextXmlWithAdviceTest.java  CamelContextXmlWithoutAdviceTest.java
code/06_homework-assignment/core/inbound/src/test/resources/: bundleTestContext.xml
code/06_homework-assignment/core/outbound/: pom.xml
code/06_homework-assignment/core/outbound/src/test/data/: soapTextResponse.xml
code/06_homework-assignment/core/outbound/src/test/java/com/redhat/customer/outbound/: CamelContextXmlWithAdviceTest.java
code/06_homework-assignment/core/outbound/src/test/resources/: bundleTestContext.xml
code/06_homework-assignment/core/xlate/: pom.xml
code/06_homework-assignment/core/xlate/src/test/data/: NextGateRequest.xml
code/06_homework-assignment/core/xlate/src/test/java/com/redhat/customer/translate/: CamelContextXmlWithAdviceTest.java
code/06_homework-assignment/core/xlate/src/test/resources/: camelTestContext.xml
