#spring.main.sources=com.redhat.gpte.training.springboot

server.port=8087

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
#server.port=8181
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8086

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none

# REST & SOAP endpoints

soap.host=localhost
soap.port=8080
rest.host=localhost
rest.port=8090

# Amqp connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=password
